# vue-manage-api-donetcore

./: README.md  VueManage.Api.sln
VueManage.Api/: Dockerfile  Program.cs  Startup.cs  VueManage.Api.csproj  WeatherForecast.cs  appsettings.json  tempkey.rsa
VueManage.Api/Attribute/: PermissionAuthorizeAttribute.cs
VueManage.Api/Controllers/: ApiControllerBase.cs  PermissionController.cs  UserController.cs  UserOrderController.cs  WeatherForecastController.cs
VueManage.Api/Data/: ApplicationDbContent.cs
VueManage.Api/Filter/: AuthorizationFilter.cs  ExceptionFilter.cs
VueManage.Api/IdentityServer4/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
VueManage.Api/Migrations/: 20200104034618_db_init.Designer.cs  20200104034618_db_init.cs  ApplicationDbContextModelSnapshot.cs
VueManage.Api/Models/: ResponseBase.cs
VueManage.Api/Models/Users/: UserInfoResponse.cs  UserRegisterRequest.cs
VueManage.Api/Properties/: launchSettings.json
VueManage.Application/: Class1.cs  DependencyInjection.cs  VueManage.Application.csproj
VueManage.Application/AutoMappers/: AutoMapperConfig.cs  PermissionsMappingProfile.cs  UserMappingProfile.cs
VueManage.Application/Order/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
VueManage.Application/Permissionses/: PermissionsCommand.cs  PermissionsQuery.cs
VueManage.Application/Permissionses/Commands/: EditPermissionsCommand.cs
VueManage.Application/Permissionses/Queries/: PermissionsQueryResponse.cs  RoleEditResponse.cs  RoleListResponse.cs  UserAllPermissionsQuery.cs
VueManage.Application/Users/: UserQuery.cs
VueManage.Application/Users/Commands/: UserEditCommand.cs
VueManage.Application/Users/Queries/: UserEditQuery.cs  UserListQuery.cs
VueManage.Domain/: Class1.cs  DependencyInjection.cs  VueManage.Domain.csproj
VueManage.Domain/Base/: EntityBase.cs  IApplicationDbContext.cs  IRepository.cs  PageList.cs  PermissionsCode.cs  ResponseBase.cs
VueManage.Domain/Entities/: Permissions.cs  Product.cs  Role.cs  RolePermissions.cs  User.cs  UserOrder.cs  UserOrderItem.cs  UserRole.cs
VueManage.Domain/Enums/EntityEnums/: OrderStatus.cs
VueManage.Infrastructure.Common/: DependencyInjection.cs  LanguageManager.cs  VueManage.Infrastructure.Common.csproj
VueManage.Infrastructure.Common/Exceptions/: ApiException.cs
VueManage.Infrastructure.Common/Extensions/: CustomizeMiddleware.cs
VueManage.Infrastructure.Common/LanguageResources/: en.json  zh-cn.json
VueManage.Infrastructure.EFCore/: ApplicationDbContent.cs  ApplicationDbContentSeed.cs  ApplicationDbContext.cs  DependencyInjection.cs  EFRepository.cs  VueManage.Infrastructure.EFCore.csproj
VueManage.Infrastructure.EFCore/Migrations/: 20200106012511_init.Designer.cs  20200106012511_init.cs  20200106025845_add_column_name_for_user.Designer.cs  20200106025845_add_column_name_for_user.cs  20200108093736_init.Designer.cs  20200108093736_init.cs  20200108103310_add_isdeleted.Designer.cs  20200108103310_add_isdeleted.cs  20200108105718_add_productnumber_orderitem.Designer.cs  20200108105718_add_productnumber_orderitem.cs  20200109083904_add_dss.Designer.cs  20200109083904_add_dss.cs  20200115094350_init.Designer.cs  20200115094350_init.cs  ApplicationDbContextModelSnapshot.cs
