<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueManage.Domain\VueManage.Domain.csproj" />
    <ProjectReference Include="..\VueManage.Infrastructure.Common\VueManage.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\VueManage.Infrastructure.EFCore\VueManage.Infrastructure.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Permissionses\Commands\" />
  </ItemGroup>

</Project>
